@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-x: hidden;
}

.equipos {
  color: #214de8;
  background-image: url(../img/barcelona.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  position: relative;
  width: 100%;
  padding-bottom: 220px;
}

header {
  color: #fff;
  text-shadow: 2px 1px 10px black;
}

.menu {
  cursor: pointer;
}

.navbar {
  background-color: #00586b;
}

.jumbotron {
  background-image: url(../img/rm14.jpg);
  background-size: cover;
  height: 350px;
}
.jumbotron p {
  background-color: #44c7f4;
}

.btn-success {
  background-color: #00586b;
}

main {
  height: 400px;
  width: 100%;
  background-image: url(../img/RM13.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portada {
  background-color: rgba(30, 0, 149, 0.5490196078);
  width: 100%;
  margin: 0;
  padding: 100px;
  float: right;
}

.boton1 {
  background-color: rgba(30, 0, 149, 0.6196078431);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
}

.portada p {
  margin-bottom: 20px;
  margin-top: 10px;
}

.futbol {
  height: 400px;
  width: 1000px;
  background-image: url(../img/estadiodefutbol.jpg);
  background-color: #d0d2d3;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  background-color: #44c7f4;
}

.color {
  color: #44c7f4;
}

.boxmodel {
  width: 100%;
  height: 200px;
  border: 5px solid black;
  background-color: #d0d2d3;
  margin: 5px;
  padding: 5px;
  position: relative;
  text-align: justify;
}

.nleft {
  background-image: url(../img/rm15.jpg);
  height: 300px;
  background-size: cover;
  background-position: center;
  width: 100%;
}

h2 {
  background-color: #00586b;
  color: #fff;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  padding: 10px;
}

.animaciones {
  height: 50px;
  width: 50px;
}

.galeria {
  background-color: #214de8;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 200px);
  padding: 100px;
  grid-gap: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.item {
  border-radius: 30px;
  border: 5px solid #00586b;
  background-repeat: no-repeat;
}

.item1 {
  background-image: url(../img/Rm20.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.item2 {
  background-image: url(../img/rm2.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.item3 {
  background-image: url(../img/rm1.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.item4 {
  background-image: url(../img/rm11.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.item5 {
  background-image: url(../img/rm9.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.item6 {
  background-image: url(../img/rm6.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.item7 {
  background-image: url(../img/rm7.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.item8 {
  background-image: url(../img/rm12.jpg);
  background-position: center;
  background-size: 100% 100%;
}

/* Inicio de estilos generales del footer*/
footer {
  background-color: #00586b;
  width: 100%;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  text-transform: capitalize;
  margin-top: auto;
  bottom: 0;
  margin-top: 15px;
  position: absolute;
}

footer i {
  font-size: 40px;
  color: #fff;
  letter-spacing: 20px;
  padding: 20px;
  margin-top: 20px;
}

/* Fin de estilos generales del footer*/
@media only screen and (max-width: 380px) {
  .galeria {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    grid-template-rows: repeat(8);
    grid-template-columns: repeat(1, 1fr);
  }
  .item1 {
    margin-top: 20px;
  }
  .item5 {
    padding: 100px;
  }
  .item6 {
    padding: 100px;
  }
  .item7 {
    padding: 100px;
  }
  .item8 {
    padding: 100px;
    margin-bottom: 40px;
  }
  /* Inicio de estilos para la p치gina de EMPRESAS*/
  .jumbotron {
    height: 200px;
  }
  .boxmodel {
    height: 750px;
    margin: 0;
    margin-bottom: 10px;
  }
  /*Fin de estilos para la p치gina de EMPRESAS*/
  /*Inicio de estilos para Footer*/
  footer {
    font-size: 16px;
    margin-top: 30px;
    padding: 50px;
    background-color: #44c7f4;
    letter-spacing: 5px;
    padding: 5px;
    position: relative;
  }
  /*Fin de estilos para Footer*/
  /*Inicio de estilos para orden jerarquico*/
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 20px;
  }
  .portada p {
    color: #fff;
  }
}
/*Fin de estilos para orden jerarquico*/
/*Inicio estilos pagina de PRODUCTOS*/
.futbol {
  width: 100%;
  height: 100px;
  background-position: center;
  background-size: cover;
  margin-top: 10px;
}

/*Fin de estilos de p치gina de PRODUCTOS*/
/*Inicio de estilos de p치gina de HISTORIA*/
.table {
  height: 400px;
}

@media only screen and (min-width: 381px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 25px;
  }
  .portada p {
    color: #d0d2d3;
  }
  .galeria {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    grid-template-rows: repeat(8);
    grid-template-columns: repeat(1, 1fr);
  }
}
.item1 {
  margin-top: 15px;
}

.item5 {
  padding: 100px;
}

.item6 {
  padding: 100px;
}

.item7 {
  padding: 100px;
}

.item8 {
  padding: 100px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 800px) {
  .galeria {
    grid-template-columns: repeat(2, 2fr);
  }
  .item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=estilos.css.map */
